# progetti

./: .gitignore  README.md
Autonol/noleggiospring/: database_noleggio.sql  pom.xml
applicazione_emote_cordova/applicazione_emote_cordova/: README.txt  piattaforma_emote.sql
applicazione_emote_cordova/applicazione_emote_cordova/emote-app/: config.xml  package-lock.json  package.json
applicazione_emote_cordova/applicazione_emote_cordova/emote-backend/: pom.xml
ecoislandidle/: .gitignore  README.md  capacitor.config.json  package.json
ecoislandidle/public/: app.js  index.html  manifest.json  service-worker.js  style.css
ecoislandidle/public/eco_island_assets/: README.md
fairsplit/fairsplit/: .gitignore  README.md  capacitor.config.json  install.bat  package.json  start.bat
fairsplit/fairsplit/android/: build.gradle
fairsplit/fairsplit/android/app/: build.gradle
fairsplit/fairsplit/android/app/src/main/java/com/luca/miaapp/: MainActivity.java
fairsplit/fairsplit/android/app/src/main/res/values/: strings.xml
fairsplit/fairsplit/public/: index.html  manifest.json  offline.html  script.js  service-worker.js  style.css
fairsplit/fairsplit/server/: index.js  store.js
helpdesk/helpdesk/gestionaleApp/: config.xml  package-lock.json  package.json
helpdesk/helpdesk/gestionaleApp/www/: index.html  login.html  (+3 more)
helpdesk/helpdesk/helpdesk/: pom.xml
progetto_parking_system/progetto_parking_system/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
progetto_parking_system/progetto_parking_system/parkapp/: config.xml  package-lock.json  package.json
(+134 files in other folders)
